# Status-Saver

./: build.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/android/support/v7/widget/: CardView.java
app/src/androidTest/java/com/ashishtech/statussaver/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/developer/ashishtech/statussaver/: Gallery_Fragement.java  Status_Fragement.java  wbStatus.java  wbgallery.java
app/src/main/java/com/developer/ashishtech/statussaver/Activities/: IntroActivity.java  MainActivity.java  MainActivity2.java  Splash_Screen.java  about_mine.java
app/src/main/java/com/developer/ashishtech/statussaver/Adapters/: Fragement_Adapter.java  Fragement_Adapter2.java  GalleryAdapter.java  StoryAdapter.java  StoryAdapter_wb.java
app/src/main/java/com/developer/ashishtech/statussaver/Model/: GalleryModel.java  StoryModel.java
app/src/main/java/com/developer/ashishtech/statussaver/Utils/: Constants.java
app/src/main/res/drawable/: bgfordialog.xml
app/src/main/res/layout/: activity_about_mine.xml  activity_main.xml  activity_main2.xml  card_row.xml  content_main.xml  custom_dialog_save.xml  fragment_gallery__fragement.xml  fragment_status__fragement.xml  fragment_wb_status.xml  fragment_wbgallery.xml  gallery_card_row.xml  native_express_ad_container.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/ashishtech/statussaver/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
