<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".wbStatus">

    <!-- TODO: Update blank fragment layout -->

    <include layout="@layout/content_main" />

    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:scrollbars="vertical"
        app:adSize="BANNER"
        app:adUnitId="ca-app-pub-3195878846374544/5206137134"></com.google.android.gms.ads.AdView>

</FrameLayout>